Release 4.2i - Par E.35
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Tue Sep 17 16:23:14 2002

File: orbit.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   6.866            N_d<3>
   5.983            N_d<1>
   5.717            N_d<0>
   4.282            N_d<2>
   1.801            C0/N52
   1.393            C0/N142
   1.140            C0/N88
   1.078            C0/N124
   1.047            C0/N34
   0.951            C0/N70
   0.839            C0/N106
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

C0/N106
   C0/N106.X
         0.839  s<2>.O

C0/N124
   C0/N124.X
         1.078  s<1>.O

C0/N142
   C0/N142.X
         1.393  s<0>.O

C0/N34
   C0/N34.X
         1.047  s<6>.O

C0/N52
   C0/N142.Y
         1.801  s<5>.O

C0/N70
   C0/N34.Y
         0.951  s<4>.O

C0/N88
   C0/N124.Y
         1.140  s<3>.O

N_d<0>
   d<0>.I1
         5.447  C0/N106.F2
         4.417  C0/N124.F1
         4.417  C0/N124.G1
         5.447  C0/N34.F4
         5.447  C0/N34.G4
         5.717  C0/N142.F2
         5.717  C0/N142.G2

N_d<1>
   d<1>.I2
         4.321  C0/N106.F1
         5.693  C0/N124.F2
         5.693  C0/N124.G2
         5.253  C0/N34.F2
         5.253  C0/N34.G2
         5.983  C0/N142.F4
         5.983  C0/N142.G4

N_d<2>
   d<2>.I1
         4.282  C0/N106.F3
         4.220  C0/N124.F3
         4.220  C0/N124.G3
         4.282  C0/N34.F3
         4.282  C0/N34.G3
         4.220  C0/N142.F3
         4.220  C0/N142.G3

N_d<3>
   d<3>.I2
         6.866  C0/N106.F4
         6.769  C0/N124.F4
         6.769  C0/N124.G4
         5.751  C0/N34.F1
         5.751  C0/N34.G1
         5.829  C0/N142.F1
         5.829  C0/N142.G1

