Release 4.2i - ngdbuild E.35
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xcs10-4-pc84 -uc orbit.ucf -dd ..
c:\bouss\orbiti~1\orbit\orbit.edf orbit.ngd 

Launcher: Executing edif2ngd "c:\bouss\orbiti~1\orbit\orbit.edf"
"c:\bouss\orbiti~1\orbit\xproj\ver1\orbit.ngo"
INFO:NgdBuild - Release 4.2i - edif2ngd E.35
INFO:NgdBuild - Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.
Writing the design to "c:/bouss/orbiti~1/orbit/xproj/ver1/orbit.ngo"...
Reading NGO file "c:/bouss/orbiti~1/orbit/xproj/ver1/orbit.ngo" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "orbit.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "orbit.ngd" ...

Writing NGDBUILD log file "orbit.bld"...
