<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, twWarn*, twBody, twSum, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum) #REQUIRED>
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt), twNonDedClks?)>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)>
<!ELEMENT twConst (twConstHead, ((twPathRpt*,twRacePathRpt?) | twNetRpt*))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCnt, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA)>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest, (twDel, twSUTime)?, (twTotPathDel, twClkSkew)?, tw2Phase, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ELEMENT twDest (#PCDATA)>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, (twTotPathDel, twClkSkew)?, twDelConst, tw2Phase?, twDetPath?)>
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDetPath)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, (twDataPath, twClkPath)?)>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, (twClkPath, twDataPath)?)>
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twSigList?, twBELList?, twMacList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, twClk2PadList*, twClk2SUList*, twPad2PadList?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)>
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twNonDedClks (twWarn, twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, twWarn?)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 4.2i - Trace E.35</twExecVer><twCopyright>Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>trce orbit.ncd orbit.pcf -e 3 -o orbit.twr -xml orbit.twx
</twCmdLine><twDesign>orbit.ncd</twDesign><twPCF>orbit.pcf</twPCF><twDevInfo><twDevName>xcs10</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>D 1.3 FINAL</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo></twHead><twWarn>WARNING:Timing:2491 - No timing constraints found, doing default enumeration.</twWarn><twBody><twErrRpt><twConst twConstType="twPathConst"><twConstHead><twConstName>Default period analysis
</twConstName><twItemCnt>28</twItemCnt><twErrCnt>0</twErrCnt><twMaxDel>17.809</twMaxDel></twConstHead></twConst><twConst twConstType="twNetConst"><twConstHead><twConstName>Default net enumeration
</twConstName><twItemCnt>11</twItemCnt><twErrCnt>0</twErrCnt><twMaxNetDel>6.866</twMaxNetDel></twConstHead></twConst><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twPad2PadList><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>17.010</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>15.395</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>16.186</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>15.457</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>16.298</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>17.418</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;0&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>16.394</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>17.276</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>16.671</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>15.060</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>16.733</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>16.104</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>17.684</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;1&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>16.200</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>15.513</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>15.198</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>15.021</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>15.260</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>15.133</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>15.921</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;2&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>15.229</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>s&lt;0&gt;</twDest><twDel>17.122</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>s&lt;1&gt;</twDest><twDel>17.747</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>s&lt;2&gt;</twDest><twDel>17.605</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>s&lt;3&gt;</twDest><twDel>17.809</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>s&lt;4&gt;</twDest><twDel>16.602</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>s&lt;5&gt;</twDest><twDel>17.530</twDel></twPad2Pad><twPad2Pad><twSrc>d&lt;3&gt;</twSrc><twDest>s&lt;6&gt;</twDest><twDel>16.698</twDel></twPad2Pad></twPad2PadList></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>28</twPathCnt><twNetCnt>11</twNetCnt><twConnCnt>35</twConnCnt><twPct>100.000000</twPct></twConstCov><twStats><twMaxCombDel>17.809</twMaxCombDel><twMaxNetDel>6.866</twMaxNetDel></twStats></twSum><twFoot><twTimestamp>Tue Sep 17 16:23:17 2002</twTimestamp></twFoot></twReport>
