(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\orbit interlock.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\orbit interlock.dsn")
      (Path "Design Resources" ".\orbit interlock.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\orbit interlock.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 425"))
      (Tab 0))))
