Created by PCM: 9/12/102
Empty design C:\BOUSS\ORBITI~1\ORBIT\orbit.EDF created: 9/12/102 [9.2.58].
'C:\BOUSS\ORBITI~1\ORBIT\orbit.vhd' saved on 02/09/12 09:19
'C:\BOUSS\ORBITI~1\ORBIT\orbit.vhd' saved on 02/09/12 09:20
'C:\BOUSS\ORBITI~1\ORBIT\orbit.vhd' saved on 02/09/12 09:21
'C:\BOUSS\ORBITI~1\ORBIT\orbit.vhd' saved on 02/09/12 09:21
Document c:\bouss\orbiti~1\orbit\orbit.vhd added: 9/12/102 [9.21.55].
Implementation ver1 updated: 9/12/102 [9.24.28].
Entity orbit, non optimized chip, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/12/102 [9.24.30].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/12/102 [9.24.31].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/12/102 [9.40.2].
Entity orbit, non optimized chip, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/12/102 [9.40.4].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/12/102 [9.40.5].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 15:55
'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 15:59
'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 15:59
'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 16:00
'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 16:00
'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 16:04
'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 16:04
Implementation ver1 updated: 9/12/102 [16.4.38].
Entity orbit, non optimized chip, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/12/102 [16.5.40].
Entity orbit, non optimized chip, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/12/102 [16.6.6].
Entity orbit, non optimized chip, file c:\bouss\orbiti~1\orbit\orbit.vhd.'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 16:07
'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 16:08
Implementation ver1 updated: 9/12/102 [16.8.20].
Entity orbit, non optimized chip, file c:\bouss\orbiti~1\orbit\orbit.vhd.'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 16:08
Implementation ver1 updated: 9/12/102 [16.9.1].
Entity orbit, non optimized chip, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/12/102 [16.9.3].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/12/102 [16.9.3].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.'c:\bouss\orbiti~1\orbit\orbit.vhd' saved on 02/09/12 16:41
Implementation ver1 updated: 9/17/102 [16.15.50].
Entity orbit, non optimized chip, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/17/102 [16.15.52].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/17/102 [16.15.53].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/17/102 [16.16.13].
Entity orbit, non optimized chip, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/17/102 [16.16.14].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.Implementation ver1 updated: 9/17/102 [16.16.15].
Entity orbit, optimized chip ver1-Optimized, file c:\bouss\orbiti~1\orbit\orbit.vhd.