[Project]
Toolset=AVR
Files=1
OpenedFiles=1
TerminalTop=136
TerminalLeft=159
TerminalHeight=401
TerminalWidth=613
TerminalActive=0
TerminalState=1
Top0=298
Left0=483
Height0=400
Width0=600
Active0=0
State0=0
OF1=orbit.c
Top1=-23
Left1=-4
Height1=692
Width1=1409
Row1=138
Collumn1=3
Active1=1
State1=2
OF2=A:\orbitnew.c
Top2=209
Left2=317
Height2=400
Width2=600
Row2=217
Collumn2=0
Active2=0
State2=1
F1=orbit.c
OF3=orbit.c
Top3=279
Left3=483
Height3=400
Width3=600
Row3=157
Collumn3=19
Active3=0
State3=0
[Compiler]
Chip=AT90S8535
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
DataStackSize=128
RAMSize=512
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
ResetVector=0
ExternalStartupFile=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=0
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
AutomaticRegisterAllocation=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=0
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
